
u	g 	5
<	! 130 = x82 = b1000'0010
u	s 	5 	2 15
u	g 	7
<	?
u	g 	12
n	
<	! 0
u	s 12 2 159
u	g 	11
<	?
u	g 	27
<	! 112 = x70 = b0111'0000
u	s 27 0 240
u	s 27 2 15
u	g 	10
<	?
u	?
<	! 98 = x62 = b0110'0010
u	! 98 = x62 = b0110'0010
<	?
u	?
<	! 0
u	! 0
<	?
u	?
<	! 143 = x8F = b1000'1111
u	! 143 = x8F = b1000'1111
<	?
u	?
<	! 2 = x02 = b0000'0010
u	! 2 = x02 = b0000'0010
<	?
u	?
<	! 0
u	! 0
<	?
u	?
<	! 0
u	! 0
<	?
u	?
<	! 223 = xDF = b1101'1111
u	! 223 = xDF = b1101'1111
<	?
u	?
n	
n	
u	g 	0
<	! -1 = xFF = b1111'1111
u	! -1 = xFF = b1111'1111
<	?
u	?
u	g 	1
<	! -1 = xFF = b1111'1111
u	! -1 = xFF = b1111'1111
<	?
u	?
u	g 	2
<	! -1 = xFF = b1111'1111
u	! -1 = xFF = b1111'1111
<	?
u	?
u	g 	3
<	! -1 = xFF = b1111'1111
u	! -1 = xFF = b1111'1111
<	?
u	?
u	g 	4
<	! -1 = xFF = b1111'1111
u	! -1 = xFF = b1111'1111
<	?
u	?
u	g 	5
<	! 130 = x82 = b1000'0010
u	! 130 = x82 = b1000'0010
<	?
u	?
u	g 	99
<	?
u	?
u	g 	120
<	?
u	?
u	g 	64
<	?
u	?
u	g 	63
<	?
u	?
u	s 32 0 0
<	! 0
u	! 0
<	?
u	?
u	g 	48
<	?
u	?
u	g 	33
<	?
u	?
u	g 	512
<	?
u	?
